<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Шаблон для демонтсрации верстки"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Restaurant Template</title>
    <link rel="preload" href="./fonts/yeseva-one-v13-latin-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="./fonts/yeseva-one-v13-latin-regular.woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="./fonts/gentium-book-basic-v9-latin-700.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="./fonts/gentium-book-basic-v9-latin-700.woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="./fonts/lato-v15-latin-regular.woff" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="./fonts/lato-v15-latin-regular.woff2" as="font" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body>
    <!-- Шапка страницы-->
    <header class="header" id="header">
          <div class="navbar__wrap">
            <nav class="navbar">
              <div class="container">
                <div class="navbar__wrap row"><img class="navbar__logo" src="./img/Logo.png" alt="Logo"/>
                  <ul class="navbar__nav-list nav-list nav-list--hidden">
                    <li class="nav-list__button nav-list__button--open" role="button" aria-label="Open menu">
                          <svg class="svgicon svgicon--bars">
                            <use xlink:href="./svg/sprite.svg#bars"></use>
                          </svg>
                    </li>
                    <li class="nav-list__button nav-list__button--close" role="button" aria-label="Close menu">
                          <svg class="svgicon svgicon--closeicon">
                            <use xlink:href="./svg/sprite.svg#closeicon"></use>
                          </svg>
                    </li>
                    <li class="nav-list__item nav-list__item--active"><a href="#header">Home</a></li>
                    <li class="nav-list__item"><a href="#about">About</a></li>
                    <li class="nav-list__item"><a href="#ingredients">Ingredients</a></li>
                    <li class="nav-list__item"><a href="#menu">Menu</a></li>
                    <li class="nav-list__item"><a href="#reviews">Reviews</a></li>
                    <li class="nav-list__item"><a href="#reservations">Reservations</a></li>
                    <li class="nav-list__item">
                      <!--Ссылки в соцсетях-->
                      <ul class="header__icon-list icon-list">
                        <li class="icon-list__item"><a href="#" aria-label="twitter"><i class="icon-list__icon icon-twitter"></i></a></li>
                        <li class="icon-list__item"><a href="#" aria-label="youtube"><i class="icon-list__icon icon-youtube"></i></a></li>
                        <li class="icon-list__item"><a href="#" aria-label="facebook"><i class="icon-list__icon icon-facebook"></i></a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
      <div class="container">
        <div class="header__wrapper row">
          <h1 class="header__slogan">the right ingredients <br/> for the right food</h1>
          <div class="header__decorator"></div>
          <div class="header__buttons-wrap"><a class="button header__button button--dark" href="#reservations">book a table</a><a class="button header__button button--light" href="#menu">see the menu</a>
          </div>
        </div>
      </div>
    </header>
    <!--Секция About-->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="about__content">
                <div class="decor-heading about__decor-heading">
                  <h4 class="decor-heading__heading">Just the right food</h4><img class="decor-heading__img" src="./img/Divider.png" alt="decoration"/>
                </div>
            <p class="about__description">
              If you’ve been to one of our restaurants,
              you’ve seen – and tasted – what keeps our
              customers coming back for more. Perfect materials
              and freshly baked food, delicious Lambda cakes,
              muffins, and gourmet coffees make us hard to resist!
              Stop in today and check us out!
            </p><img class="about__avatar lazyload" data-src="./img/cook.png" alt="avatar"/>
          </div>
          <div class="about__img"><img class="lazyload" data-src="./img/dish.png" alt="dish"/></div>
        </div>
      </div>
    </section>
    <!--Секция Ingredients-->
    <section class="ingredients" id="ingredients">
      <div class="container">
        <div class="row">
          <div class="ingredients__content">
                <div class="decor-heading ingredients__decor-heading">
                  <h4 class="decor-heading__heading">Fine ingredients</h4><img class="decor-heading__img" src="./img/Dividergray.png" alt="decoration"/>
                </div>
            <p class="ingredients__description">
              If you’ve been to one of our restaurants,
              you’ve seen – and tasted – what keeps our
              customers coming back for more.
              Perfect materials and freshly baked food,
              delicious Lambda cakes,  muffins,
              and gourmet coffees make us hard to resist!
              Stop in today and check us out!
            </p>
            <div class="ingredients__img-wrap"><img class="ingredients__img lazyload" data-src="./img/ingred1.png" alt="food image"/><img class="ingredients__img lazyload" data-src="./img/ingred2.png" alt="food image"/><img class="ingredients__img lazyload" data-src="./img/ingred3.png" alt="food image"/></div>
          </div>
        </div>
      </div>
    </section>
    <!--Секция Menu-->
    <section class="menu" id="menu">
      <div class="container">
        <div class="menu__wrap row">
          <div class="menu__item">
                <div class="decor-heading menu__decor-heading">
                  <h4 class="decor-heading__heading">Appetisers</h4><img class="decor-heading__img" src="./img/Divider.png" alt="decoration"/>
                </div>
            <div class="menu__food food">
              <h5 class="food__title"> Tzatsik</h5>
              <h5 class="food__price"> $3.99</h5>
              <p class="food__description"> Refreshing traditional cucumber and garlic yoghurt dip.</p>
            </div>
            <div class="menu__food food">
              <h5 class="food__title"> Aubergine_Salad</h5>
              <h5 class="food__price"> $5.50</h5>
              <p class="food__description"> Pureed eggplant, garlic, green pepper and tomato dip.</p>
            </div>
            <div class="menu__food food">
              <h5 class="food__title"> Aubergine_Salad</h5>
              <h5 class="food__price"> $5.25</h5>
              <p class="food__description"> Pureed eggplant, garlic, green pepper and tomato dip.</p>
            </div>
          </div>
          <div class="menu__item">
                <div class="decor-heading menu__decor-heading">
                  <h4 class="decor-heading__heading">Salads</h4><img class="decor-heading__img" src="./img/Divider.png" alt="decoration"/>
                </div>
            <div class="menu__food food">
              <h5 class="food__title"> Olive Special</h5>
              <h5 class="food__price"> $5.99</h5>
              <p class="food__description"> Refreshing traditional cucumber and garlic yoghurt dip.</p>
            </div>
            <div class="menu__food food food--special">
              <h5 class="food__title"> Greek Salad</h5>
              <h5 class="food__price"> $5.50</h5>
              <p class="food__description"> Pureed eggplant, garlic, green pepper and tomato dip.</p>
            </div>
            <div class="menu__food food">
              <h5 class="food__title"> Gusto Salad</h5>
              <h5 class="food__price"> $5.25</h5>
              <p class="food__description"> Pureed eggplant, garlic, green pepper and tomato dip.</p>
            </div>
          </div>
          <div class="menu__item">
                <div class="decor-heading menu__decor-heading">
                  <h4 class="decor-heading__heading">Starters</h4><img class="decor-heading__img" src="./img/Divider.png" alt="decoration"/>
                </div>
            <div class="menu__food food">
              <h5 class="food__title"> Haloumi</h5>
              <h5 class="food__price"> $3.99</h5>
              <p class="food__description"> Refreshing traditional cucumber and garlic yoghurt dip.</p>
            </div>
            <div class="menu__food food">
              <h5 class="food__title"> Spinach_Pie</h5>
              <h5 class="food__price"> $5.50</h5>
              <p class="food__description"> Pureed eggplant, garlic, green pepper and tomato dip.</p>
            </div>
          </div>
          <div class="menu__item">
                <div class="decor-heading menu__decor-heading">
                  <h4 class="decor-heading__heading">Main Dishes</h4><img class="decor-heading__img" src="./img/Divider.png" alt="decoration"/>
                </div>
            <div class="menu__food food">
              <h5 class="food__title"> Cornish Mackerel</h5>
              <h5 class="food__price"> $5.99</h5>
              <p class="food__description"> Refreshing traditional cucumber and garlic yoghurt dip.</p>
            </div>
            <div class="menu__food food food--special">
              <h5 class="food__title"> Roast_Lamb</h5>
              <h5 class="food__price"> $5.50</h5>
              <p class="food__description"> Pureed eggplant, garlic, green pepper and tomato dip.</p>
            </div>
            <div class="menu__food food">
              <h5 class="food__title"> Fried Chicken</h5>
              <h5 class="food__price"> $5.25</h5>
              <p class="food__description"> Pureed eggplant, garlic, green pepper and tomato dip.</p>
            </div>
            <div class="menu__food food">
              <h5 class="food__title"> Pastitsio</h5>
              <h5 class="food__price"> $5.25</h5>
              <p class="food__description"> Pureed eggplant, garlic, green pepper and tomato dip.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Секция reviews-->
    <section class="reviews" id="reviews">
      <div class="container">
        <div class="reviews__wrap row">
          <div class="reviews__content">
                <div class="decor-heading reviews__decor-heading">
                  <h4 class="decor-heading__heading">Guest Reviews</h4><img class="decor-heading__img" src="./img/Dividergray.png" alt="decoration"/>
                </div>
            <div class="reviews__review">
              <div class="reviews__quotes"></div>
              If you’ve been to one of our restaurants,
              you’ve seen – and tasted – what keeps our customers coming back for more.
              Perfect materials and freshly baked food, delicious Lambda cakes,
              muffins, and gourmet coffees make us hard to resist! Stop in today
              and check us out!
            </div>
            <p class="reviews__auhtor"> - food inc, New York</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Секция reservations-->
    <section class="reserve" id="reservations">
      <div class="container">
        <div class="reserve__wrap row">
          <div class="reserve__img-wrap"><img class="reserve__img lazyload" data-src="./img/reserve1.jpg" alt="dessert"/><img class="reserve__img lazyload" data-src="./img/reserve2.jpg" alt="dessert"/></div>
          <div class="reserve__book">
                <div class="decor-heading reserve__decor-heading">
                  <h4 class="decor-heading__heading">Just the right food</h4><img class="decor-heading__img" src="./img/Divider.png" alt="decoration"/>
                </div>
            <div class="reserve__description">
              <p>
                If you’ve been to one of our restaurants,
                you’ve seen – and tasted – what keeps our customers
                coming back for more. Perfect materials and freshly baked food.
              </p>
              <p>
                Delicious Lambda cakes,  muffins, and gourmet coffees make
                us hard to resist! Stop in today and check us out!
                Perfect materials and freshly baked food.
              </p>
            </div>
            <form class="reserve__form form">
              <div class="form__group">
                <div class="form__input-wrap">
                  <label class="form__label" for="name">Name</label><br/>
                  <input class="form__input" type="text" id="name" placeholder="your name*" required="required"/>
                </div>
              </div>
              <div class="form__group">
                <div class="form__input-wrap">
                  <label class="form__label" for="email">E-mail</label><br/>
                  <input class="form__input" type="email" id="email" placeholder="your email*" required="required"/>
                </div>
              </div>
              <div class="form__group">
                <div class="form__input-wrap">
                  <label class="form__label" for="partydate">Date</label><br/>
                  <input class="form__input form__input--calendar" type="text" id="partydate" placeholder="date*" required="required"/>
                </div>
              </div>
              <div class="form__group">
                <div class="form__input-wrap">
                  <label class="form__label" for="party">Party number</label><br/>
                  <select class="form__select form__select--arrow" id="party">
                    <option value="" disabled="disabled" selected="selected">party number</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                  </select>
                </div>
              </div>
              <button class="form__button" type="submit" role="button"> Book now!</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--Секция Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap row">
          <div class="footer__about">
                <div class="decor-heading footer__decor-heading">
                  <h4 class="decor-heading__heading">About Us</h4><img class="decor-heading__img" src="./img/Dividergray.png" alt="decoration"/>
                </div>
            <p class="footer__description">
              Lambda's new and expanded Chelsea location represents
              a truly authentic <b>Greek</b> patisserie,
              featuring breakfasts of fresh croissants
              and steaming bowls of café.
              Lamda the best restaurant in town
            </p>
          </div>
          <div class="footer__hours">
                <div class="decor-heading footer__decor-heading">
                  <h4 class="decor-heading__heading">Opening Hours</h4><img class="decor-heading__img" src="./img/Dividergray.png" alt="decoration"/>
                </div>
            <p class="footer__description"><b>Mon-Thu:</b><span> 7:00am-8:00pm </span></p>
            <p class="footer__description"><b>Fri-Sun:</b><span> 7:00am-10:00pm</span></p>
            <ul class="footer__icon-list icon-list">
              <li class="icon-list__item"><a href="#" aria-label="amex"><i class="icon-list__icon icon-cc-amex"></i></a></li>
              <li class="icon-list__item"><a href="#" aria-label="paypal"><i class="icon-list__icon icon-cc-paypal"></i></a></li>
              <li class="icon-list__item"><a href="#" aria-label="visa"><i class="icon-list__icon icon-cc-visa"></i></a></li>
              <li class="icon-list__item"><a href="#" aria-label="discover"><i class="icon-list__icon icon-cc-discover"></i></a></li>
            </ul>
          </div>
          <div class="footer__location">
                <div class="decor-heading footer__decor-heading">
                  <h4 class="decor-heading__heading">Our Location</h4><img class="decor-heading__img" src="./img/Dividergray.png" alt="decoration"/>
                </div>
            <p class="footer__description"><b>19th Paradise Street Sitia</b></p>
            <p class="footer__description"><b>128 Meserole Avenue</b></p>
            <ul class="footer__icon-list icon-list">
              <li class="icon-list__item"><a href="#" aria-label="facebook"><i class="icon-list__icon icon-facebook"></i></a></li>
              <li class="icon-list__item"><a href="#" aria-label="youtube"><i class="icon-list__icon icon-youtube"></i></a></li>
              <li class="icon-list__item"><a href="#" aria-label="twitter"><i class="icon-list__icon icon-twitter"></i></a></li>
              <li class="icon-list__item"><a href="#" aria-label="trello"><i class="icon-list__icon icon-trello"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <!--библиотека для взаимодействия с элементами когда они появляются в окне-->
    <script src="./js/in-view.min.js"></script>
    <!--скрипт для lazy загрузки изображкений-->
    <script src="./js/lazysizes.min.js"></script>
    <script src="./js/main.js"></script>
    <!--svg полифилл-->
    <script src="./js/svg4everybody.min.js"></script>
  </body>
</html>